1668088730614	Delete element
1668088867806	Delete element
1668088870116	Delete element
1668088875192	Delete element
1668088878003	Delete element
1668088969809	Delete element
1668088971762	Delete element
1668089019928	Delete element
1668089146275	Rename package 'br.inatel.labs.labjpa.entity'
1668089194018	Delete element
1668089197560	Delete element
1668089269991	Copy package
1668089319357	Delete element
1668089742828	Delete element
1668089753292	Delete element
1668093914583	Rename compilation unit 'LabJpaApplicationTests.java'
